# Aradhana_1

./: README.md
Sundeep_Pandora/: Package.xml  pom.xml  testng.xml
Sundeep_Pandora/src/main/java/SundeepFramework/: App.java
Sundeep_Pandora/src/test/java/SundeepFramework/: Automation_1.java  Automation_2.java
